{
  "name": "fil-hello-world-actor-as",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug --bindings esm --use abort= --transform  @zondax/fvm-as-bindgen",
    "asbuild:release": "asc assembly/index.ts --target release --bindings esm --use abort= --transform  @zondax/fvm-as-bindgen",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zondax/fil-hello-world-actor-as.git"
  },
  "author": "Zondax AG",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Zondax/fil-hello-world-actor-as/issues"
  },
  "homepage": "https://github.com/Zondax/fil-hello-world-actor-as#readme",
  "dependencies": {
    "@zondax/assemblyscript-cbor": "^0.3.1",
    "@zondax/fvm-as-bindgen": "^0.5.0-rc1",
    "@zondax/fvm-as-sdk": "^0.4.1",
    "assemblyscript": "^0.20.11"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
